**/*.go {
    prep: go build -o ./.cache/go-captcha-service -v cmd/go-captcha-service/main.go
    daemon +sigkill: ./.cache/go-captcha-service -config config.dev.json -gocaptcha-config gocaptcha.dev.json
}